# 이미 블로그 글로 만든 작업 폴더 목록
# 매일 자동 점검이 이 목록과 작업사진 폴더를 비교해 '새 작업'을 찾습니다.
# 한 줄에 폴더명 하나. 코워크가 새 글을 만들면 여기에 자동으로 추가합니다.
260529 E350 레드 광택 G-TOP G-PRO 듀얼코팅
260508 GLB250 검정 광택 몰딩복원
260620 GLE450 검정 F5
260226 마이바흐 G-Pro + G-Top 듀얼유리막코팅
260305 E300 광택유리막코팅
260327 E300 검정
260309 EV4
260408 E53
260409 GLE450
260414 S560 광택 듀얼유리막코팅
260414 세닉 광택 듀얼코팅
260428 GLE350 검정 광택
260428 GLS450 검정 광택
260506 E300 검정 광택
260507 GLE300 검정 광택
260509 G80 검정 광택 듀얼유리막코팅
260513 S500 검정 광택
260516 S500 광택 트리플코팅
260518 RX500 광택 듀얼코팅 발행전
260522 GLS400 블루 광택
260526 카니발 검정 석회물날림 제거광택 G-Pro + G-Top 듀얼코팅
260604 IX3 광택 G-TOP코팅
260612 팰리세이드 검정 작업후 G-TOP
260622 GLS580 검정
260626 530e 백색 F5
